sonar.host.url=http://192.168.2.187:3000
sonar.language=ts
sonar.projectKey=insis:ui
sonar.projectName=INSIS-UI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/rest-api/**

sonar.ts.tslint.configPath=tslint.json
